# ForOnlyQATest

./: README.md  index.html  pom.xml
.github/workflows/: build.yml  maven.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10607db1cb86cdab.json  109ab78cbb6875f6.json  10b1965cf2c9cc6b.json  10e2bd704bc76030.json  118c48762eba5aff.json  11bc731d961d5db4.json  11f0785d11558a94.json  123a54ffd60432b6.json  1255803c2cebcd2.json  13082074fb4b1b3c.json  132316bf6cc15fb6.json  135cd4e462a23c71.json  1387cacc925408b3.json  13d92d8a58f9770.json  1407eef817baec08.json  143e3ebdce60ed6d.json  144a6e7e6be76e30.json  146afad9edf46f38.json  1487ab6ea6b561fd.json  14b1584b0a33fafa.json  14c8a2159950fb36.json  152653f4e937eff8.json  152ef659bf9dc6ed.json  153e57548864f93e.json  154eddbace093dc7.json  157d14fbc0070314.json  15d9254e82e55858.json  1627076c4c49c897.json  163adc51248e80f6.json  164f66f20a340807.json  16865f8c5b7c6cf.json  16980bfc29cadd2c.json  17190b30b09cfb47.json  172d5ddfe73ef3d8.json  17465dacce038b6e.json  176ea01f21d37d.json  17dccc8ffbb9cf5d.json  17dfe95d0945e140.json  181703676a133793.json  181b67a61e4214f7.json  (+1093 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/: FrameworkTest.java
src/test/java/com/testsforonly/base/: BaseTest.java
src/test/java/com/testsforonly/data/: TestData.java
src/test/java/com/testsforonly/test/: FooterTest.java
src/test/java/com/testsforonly/utils/: DriverUtils.java  OSLabelListener.java  ProjectUtils.java  ReportUtils.java  RetryAnalyzer.java
src/test/resources/: logback.xml
src/test/resources/xmlSuites/: smoke.xml  testngmac.xml  testngubu.xml  testngwin.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
